<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Consolidate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-wr-9sE">
                                <rect key="frame" x="0.0" y="521" width="600" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qot-H3-HiD">
                                        <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="elu-E3-nLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6iG-3k-6rX"/>
                                    <constraint firstAttribute="height" constant="30" id="LIF-P0-7sN"/>
                                    <constraint firstItem="qot-H3-HiD" firstAttribute="leading" secondItem="zNA-wr-9sE" secondAttribute="leading" constant="8" id="NP8-OG-JMN"/>
                                    <constraint firstAttribute="trailing" secondItem="qot-H3-HiD" secondAttribute="trailing" constant="8" id="epV-nO-lDf"/>
                                    <constraint firstAttribute="bottom" secondItem="qot-H3-HiD" secondAttribute="bottom" id="oNp-VW-AUw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6iG-3k-6rX"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toO-sV-jep">
                                <rect key="frame" x="0.0" y="20" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Action" id="e3T-SV-Re8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3T-SV-Re8" id="fKb-cS-2eX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toO-sV-jep" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="0zX-5H-wgi"/>
                            <constraint firstItem="zNA-wr-9sE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="2ey-f1-W2A"/>
                            <constraint firstItem="zNA-wr-9sE" firstAttribute="top" secondItem="toO-sV-jep" secondAttribute="bottom" id="2zi-go-qR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toO-sV-jep" secondAttribute="trailing" constant="-20" id="IA1-Sy-E4s"/>
                            <constraint firstItem="zNA-wr-9sE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="MpW-Ha-cp8"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zNA-wr-9sE" secondAttribute="bottom" id="Nq2-Vo-d4L"/>
                            <constraint firstItem="toO-sV-jep" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="TPU-FG-Obf"/>
                            <constraint firstItem="toO-sV-jep" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="UUN-1b-66p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNA-wr-9sE" secondAttribute="trailing" constant="-20" id="Vej-4x-RSR"/>
                            <constraint firstItem="toO-sV-jep" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YfZ-14-cqQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zNA-wr-9sE" secondAttribute="bottom" id="g5i-5v-asG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNA-wr-9sE" secondAttribute="trailing" constant="-20" id="gWN-JE-GI4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="toO-sV-jep" secondAttribute="bottom" constant="30" id="mMK-GG-Zbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toO-sV-jep" secondAttribute="trailing" constant="-20" id="nTb-Jm-mlj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UUN-1b-66p"/>
                                <exclude reference="YfZ-14-cqQ"/>
                                <exclude reference="nTb-Jm-mlj"/>
                                <exclude reference="MpW-Ha-cp8"/>
                                <exclude reference="Vej-4x-RSR"/>
                                <exclude reference="g5i-5v-asG"/>
                                <exclude reference="mMK-GG-Zbe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="NSLayoutConstraint_InputView_Bottom" destination="Nq2-Vo-d4L" id="B6a-qK-elM"/>
                        <outlet property="UITableView_Results" destination="toO-sV-jep" id="tUu-p8-Gnp"/>
                        <outlet property="UITextField_Input" destination="qot-H3-HiD" id="dGJ-SW-QkD"/>
                        <outlet property="UIView_InputView" destination="zNA-wr-9sE" id="wMU-nO-Kwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Consolidate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-Wn-Fiu">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-DF-HxU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="708"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-0o-cqo">
                                                <rect key="frame" x="-20" y="-20" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-LS-IpV">
                                                <rect key="frame" x="514" y="678" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="708" id="YCx-8g-AyH"/>
                                            <constraint firstAttribute="bottom" secondItem="Qdb-LS-IpV" secondAttribute="bottom" id="g8g-Pj-oGK"/>
                                            <constraint firstAttribute="trailing" secondItem="Qdb-LS-IpV" secondAttribute="trailing" id="srB-MC-WWK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPY-DF-HxU" firstAttribute="leading" secondItem="eQ8-Wn-Fiu" secondAttribute="leading" id="9ol-Hl-1Zb"/>
                                    <constraint firstItem="yPY-DF-HxU" firstAttribute="width" secondItem="eQ8-Wn-Fiu" secondAttribute="width" id="JIj-bB-bkT"/>
                                    <constraint firstAttribute="bottom" secondItem="yPY-DF-HxU" secondAttribute="bottom" id="Rpc-cg-xRr"/>
                                    <constraint firstItem="yPY-DF-HxU" firstAttribute="top" secondItem="eQ8-Wn-Fiu" secondAttribute="top" id="VJk-yt-w0f"/>
                                    <constraint firstAttribute="trailing" secondItem="yPY-DF-HxU" secondAttribute="trailing" id="eYg-sO-hL5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQ8-Wn-Fiu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6aa-4u-aVJ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eQ8-Wn-Fiu" secondAttribute="bottom" constant="8" id="ANC-TL-LKX"/>
                            <constraint firstItem="eQ8-Wn-Fiu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="aNc-ZP-218"/>
                            <constraint firstItem="eQ8-Wn-Fiu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="jXt-WQ-Cpp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
